:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;

}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1{
	color: var(--mainText);
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
}

 h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 650;
}



p{
	font-family: "Garamond", Times, serif;
	color: var(--mainText);
	font-size: 25px;
	font-weight: 200;
}

li, span, label, input, textarea{
	color: var(--secondaryText);
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 70px;}
h2 { font-size: 40px;}
h3 { font-size: 30px;}
h4 { font-size: 32px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

span{color: #a30000fb;}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.main img{
	height: auto;
	width: 290px;
	align-items: center;
	margin-left: 30px;
	margin-right: 30px;
}

.main{
	width: auto;
	max-width: 100%;
	align-items: center;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
    margin-right: 20px;
}



.main-container{
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 1em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:10px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'left-column right-column';
}


.left-column{
	grid-area: left-column;
	padding-top:20px;
	padding-bottom: 20px;
}

#profile_pic{
	display: block;
	margin:0 auto;
	height: 300px;
	width: 300px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 395px;
	height: 255px;
	padding-left: 15px;
	padding-top: 15px;
}

#preview{
	width: 350px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}



.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:150px;
}


.intro-wrapper{
	background-color: var(--secondaryColor);
	border:10px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'left-column right-column';
}


.box{
	display: flex;
	justify-content: center;
	align-items: center;
	gap:20px;
	min-height: 350px;
}

.card{
	height: 305px;
	width: 275px;
	padding: 20px 35px;
	background: #989898;
	border-radius: 20px;
	margin: 15px; 
	position: relative;
	overflow: hidden;
	text-align: center;
	
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}


.pra p{
	color: rgba(244, 244, 244, 0.8);
	font-size: 22px;
	line-height: 27px;
	margin-bottom: 25px;
}

.contact-me{
	position: relative;
	width: 100%;
	height: 290px;
	background-color: var(--mainColor);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}

.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}

.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

footer{
	position: relative;
	width: 100%;
	height: 400px;
	background-color: var(--secondaryColor);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social{
	display: flex;
}

.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#dark-mode{
	background-color: #192734;
}




@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}

	.right-column{
		justify-content: center;
	}

}

@media screen and (max-width: 400px){
	#preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}

	#preview{
		width: 280px;

	}

}